spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_pro
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-circular-references = true


upload.path = api/v1/images